<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Curriculo</title>
    <link rel="stylesheet" href="https://rafaelisac23.github.io/meuCurriculo/style.css">
</head>
<body>
    
    <header>
            <div class="nome_prof">
                <h1>Rafael Isac Gonçalves Darrigo de Oliveira</h1>
                <div class="widget-title-bar"></div>
                <h3>Desenvolvedor Web</h3>
            </div>
    </header>

    <section id="informacoes">

        <div class="container">

            <section>
                <!--inicio Objetivo-->
                <div class="widget">
                    <div class="widget-title">
                        <div class="widget-title-desc">Objetivo</div>
                        <div class="widget-title-bar"></div>
                    </div>

                    <div class="widget-body">
                       <h1>Atuar na área de Tecnologia da Informação como Desenvolvedor Backend/Frontend</h1>
                    </div>
                </div>
                 <!--fim Objetivo-->

                 <!--inicio Experiencia-->

                 <div class="widget">
                    <div class="widget-title">
                        <div class="widget-title-desc">Experiencia</div>
                        <div class="widget-title-bar"></div>
                    </div>

                    <div class="widget-body">

                       <div class="container">

                        <div class="experiencia">

                            <div class="experiencia-data">2020 - Atual</div>
                            <div class="experiencia-desc">

                                <div class="desc-titulo">CPD - Auxiliar de Informática</div>
                                <div class="desc-empresa">Atacadão S/A, Guaratnguetá</div>

                                <div class="desc-list">

                                    <ul>
                                        <li>Auxiliar HelpDesk responsável por limpeza, manutenção e gerenciamento de PDVs e SATs</li>
                                        <li>Configuração de SATs e PDVs</li>
                                        <li>Auxilio no dia a dia de usuários, mantendo uma boa relação entre usuário e máquina</li>
                                        <li>Realização de abertura e fechamento de loja</li>
                                    </ul>

                                </div>
                               
                            </div>

                        </div>


                    
                       </div>
                    </div>
                </div>

                <!--fim Experiencia-->

                <!--Inicio educação -->

                <div class="widget">
                    <div class="widget-title">
                        <div class="widget-title-desc">Educação</div>
                        <div class="widget-title-bar"></div>
                    </div>

                    <div class="widget-body">

                       <div class="container column">

                        <div class="experiencia">

                            <div class="experiencia-data"> 4º semestre - 2025</div>
                            <div class="experiencia-desc">

                                <div class="desc-titulo">Curso Superior de Tecnologia em Gestão da Tecnologia da Informação</div>
                                <div class="desc-empresa">FATEC Guaratinguetá </div>
                               
                            </div>

                        </div>

                        <div class="experiencia">

                            <div class="experiencia-data">2016 - 2018</div>
                            <div class="experiencia-desc">

                                <div class="desc-titulo">Ensino médio integrado ao técnico em informática</div>
                                <div class="desc-empresa">Etec Alfredo de Barros Santos - Guaratinguetá </div>
                               
                            </div>

                        </div>
                       </div>
                    </div>
                </div>
                <!--Fim educação-->

                <!--inicio extra curricular-->

                <div class="widget">
                    <div class="widget-title">
                        <div class="widget-title-desc">Extra-Curricular</div>
                        <div class="widget-title-bar"></div>
                    </div>

                    <div class="widget-body">

                       <div class="container column">

                        <div class="experiencia">

                            <div class="experiencia-data">20/08/2023 - 24/08/2023</div>
                            <div class="experiencia-desc">

                                <div class="desc-titulo">Terminal Linux Básico</div>
                                <div class="desc-empresa">UDEMY</div>
                                <div class="link"><a href="https://www.udemy.com/certificate/UC-6cadcba7-95cb-4ad6-b9f8-b512b568a9ef/" target="_blank">Clique aqui para ver meu certificado</a></div>
                               
                            </div>

                        </div>

                        <div class="experiencia">

                            <div class="experiencia-data">01/02/2024 - 27/02/2024</div>
                            <div class="experiencia-desc">

                                <div class="desc-titulo">C# primeiros passos: Lógica de Programação e Algoritmos</div>
                                <div class="desc-empresa">UDEMY</div>
                                <div class="link"><a href="https://www.udemy.com/certificate/UC-5b526f80-5014-4c4d-afea-9e9c9f327d17/" target="_blank">Clique aqui para ver meu certificado</a></div>
                               
                            </div>

                        </div>

                        <div class="experiencia">

                            <div class="experiencia-data">27/02/2024 - 24/05/2024</div>
                            <div class="experiencia-desc">

                                <div class="desc-titulo">C# COMPLETO Programação Orientada a Objetos + Projetos</div>
                                <div class="desc-empresa">UDEMY</div>
                                <div class="link"><a href="https://www.udemy.com/certificate/UC-a3d52eb8-ab87-4a24-98ec-5adbeddc7955/" target="_blank">Clique aqui para ver meu certificado</a></div>
                               
                            </div>

                        </div>

                        <div class="experiencia">

                            <div class="experiencia-data">15/06/2024 - 05/07/2024</div>
                            <div class="experiencia-desc">

                                <div class="desc-titulo">HTML/CSS</div>
                                <div class="desc-empresa">B7Web</div>
                            </div>

                        </div>


                        <div class="experiencia">

                            <div class="experiencia-data">15/06/2024 - 21/07/2024</div>
                            <div class="experiencia-desc">

                                <div class="desc-titulo">Javascript</div>
                                <div class="desc-empresa">B7Web</div>
                            </div>

                        </div>


                       </div>
                    </div>
                </div>

                <!--fim extra curricular-->

                
                
            </section>

            <aside >
                <div class="container column ">

                <div class="foto">
                    <img src="https://rafaelisac23.github.io/meuCurriculo/minhafoto.jpeg" alt="">
                </div>

                <div class="aside-widget">

                    <div class="aside-widget-title">

                        <div class="aside-widget-title-desc">INFORMAÇÔES PESSOAIS</div>
                        <div class="aside-widget-bar"></div>

                    </div>

                    <div class="aside-widget-body">

                        <div class="email">
                            <div class="email-name">Email</div>
                            <div class="email-desc">rafaeldarrigo@gmail.com</div>
                        </div>

                        <div class="linkedin">
                            <div class="linkedin-name">Linkedin</div>
                            <div class="linkedin-desc"><a href="https://www.linkedin.com/in/rafael-isac-7b2270180/" target="_blank">https://www.linkedin.com/in/rafael-isac-7b2270180/</a></div>
                        </div>

                        <div class="linkedin">
                            <div class="linkedin-name">GitHub</div>
                            <div class="linkedin-desc"><a href="https://github.com/rafaelisac23" target="_blank">https://github.com/rafaelisac23</a></div>
                        </div>

                       

                        <div class="telefone">
                            <div class="telefone-name">Telefone</div>
                            <div class="telefone-desc">(12)992146311</div>
                        </div>

                    </div>

                </div>


                <!--Fim Informações pessoais-->


                <div class="aside-widget">

                    <div class="aside-widget-title">

                        <div class="aside-widget-title-desc padd">HABILIDADES</div>
                        <div class="aside-widget-bar"></div>

                    </div>

                    <div class="aside-widget-body">

                        <div class="skills">

                            <ul>
                                <li>html5</li>
                                <li>css</li>
                                <li>c#</li>
                                <li>MySQl</li>
                                <li>GitHub</li>
                                <li>Linux</li>
                                <li>word</li>
                                <li>excel</li>
                                <li>Comunicativo</li>
                                <li>Responsável</li>
                                <li>Pontual</li>
                                <li>Prestativo</li>
                                <li>Bom relacionamento com equipes</li>

                            </ul>

                          

                        </div>

                    </div>

                </div>
               </div>

            </aside>
        </div>
    </section>

    <footer>
        
    </footer>



    
</body>
</html>
